# platformd

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/scala/com/github/dwendelen/platformd/: Application.scala
application/src/main/scala/com/github/dwendelen/platformd/infrastructure/: A.java
application/src/main/scala/com/github/dwendelen/platformd/rest/: AuthController.scala
application/src/main/scala/rx/observable/: ListenableFutureObservable.scala
elm/: elm-package.json
elm/src/: Types.elm  Update.elm  index.elm  styles.css
elm/src/Account/: Data.elm  Types.elm  Update.elm  View.elm
elm/src/Budget/: View.elm
elm/src/Console/: Commands.elm  Decoder.elm  Types.elm  Update.elm  View.elm
elm/src/Login/: Types.elm  Update.elm  View.elm
elm/src/Summary/: Data.elm  Types.elm  View.elm
elm/src/core/: State.elm  Summary.elm  Transaction.elm
elm/src/ui/: Budget.elm
frontend/: .angular-cli.json  build.gradle  package.json
frontend/src/: index.html  index_old.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  login.service.ts
frontend/src/app/account/: account.service.ts
frontend/src/app/google/: login.component.ts
frontend/src/app/http/: http.service.ts
frontend/src/app/login/: google-signin.service.ts  loggedout.component.ts  login.component.ts  login.service.ts  logout.component.ts
frontend/src/app/users/: details.component.html  details.component.ts  overview.component.html  overview.component.ts  user.component.ts
frontend/src/app/users/account/: account.service.ts  account.ts
frontend/src/app/users/bucket/: bucket.ts
frontend/src/app/users/budget/: bucket.service.ts
frontend/src/app/users/summary/: summary.component.ts  summary.ts
frontend/src/app/users/transaction/: transaction.component.html  transaction.component.ts  transaction.ts
frontend2/: package.json  tsconfig.json
frontend2/public/: index.html
frontend2/src/core/: AppModel.ts  EchoReducer.ts  store.tsx  summary.ts  transaction.ts
frontend2/src/core/data/: accounts.ts  buckets.ts  transactions.ts
frontend2/src/core/login/: LoginReducer.ts  actions.ts
frontend2/src/core/transaction/: TransactionReducer.ts  actions.ts  transaction.ts
frontend2/src/ui/: App.tsx  budget.tsx  details.tsx  index.tsx  overview.tsx  styles.css  summary.tsx  transaction.tsx
frontend2/src/ui/login/: login.tsx  logout.tsx
frontend2/src/ui/transaction/: account.tsx  amount.tsx  comment.tsx  complextransaction.tsx  date.tsx  field.ts  field.tsx  fields.ts  row.tsx  simpletransaction.tsx  transaction.tsx  transactionitem.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/github/dwendelen/platformd/: Application.java  TestStuff.java
src/main/java/com/github/dwendelen/platformd/core/account/: NormalAccount.java  ReadAccount.java  ReadAccountDao.java  ReadTransaction.java  Transaction.java
src/main/java/com/github/dwendelen/platformd/core/budget/: BudgetItem.java  ExpensePost.java  IncomeSource.java  ReadBudgetItem.java  ReadBudgetItemDao.java
src/main/java/com/github/dwendelen/platformd/infrastructure/: CassandraConfig.java
src/main/java/com/github/dwendelen/platformd/read/: ReadAccount.java  ReadAccountDao.java  ReadBudgetItem.java  ReadBudgetItemDao.java  ReadTransaction.java
src/main/java/com/github/dwendelen/platformd/rest/: AccountController.java  AuthController.java  BudgetItemController.java  UserController.java
src/main/resources/: application.yaml  ssl.p12
src/main/resources/static/: index.html  platformd.js
src/main/scala/com/github/dwendelen/platformd/infrastructure/: A.java  KafkaConfig.java
src/main/scala/com/github/dwendelen/platformd/rest/: AccountController.scala  BudgetItemController.scala  UserController.java
(+87 files in other folders)
